<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SG Studio Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/sgs.css">
    <link rel="icon" href='static/img/logoSGS_original.png' sizes='50x50'>
</head>
<body>
    <div id="waiting">
        <img src="static/img/logoSGS_2_WH.png" height="200px" width="auto" alt="logo">
        <h2 style="margin-top: -40px;">COMING SOON...</h2>
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <a href="https://www.facebook.com/SGStudioClub/" target="_blank"><img src="static/img/icon_fb.png" alt="facebook" height="60px" width="auto"></a>
                    <a href="https://www.instagram.com/sgstudioclub" target="_blank"><img src="static/img/icon_ig.png" alt="instagram" height="60px" width="auto"></a>
                    <a href="https://www.youtube.com/channel/UCojaUQDhRfIzZznub4dnq7A" target="_blank"><img src="static/img/icon_youtube.png" alt="youtube" height="60px" width="auto"></a>
                </div>
            </div>
        </div>
        <div class="pt-3">
            <a href="page2.html"><button type="button" class="btn btn-outline-light">See Scheduled</button></a>
        </div>
    </div>
</body>
</html>